body {
    background-color: #d3c6ee;
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

p {
    color: #8b8b8bcc;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

/* img {
    display: block;
    margin: 0px auto;
} */

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #afd6ddcc;
}

.header {
   /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 40 px 20 px 0;
    font-size: 0; 
    font-family: sans-serif;
}

li {
    display: inline;
    margin: 0 25px 0;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.logo {
    width: 15%;
}

.logo > img {
    width: 35%;
}

.navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}


.actions {
    width: 15%;
    text-align: right;
    font-size: 14 px;
    font-weight: 600;
}

.actions > * {
    margin: 0 10px;
}

.actions > a {
    color: #67b54b;
}

.actions > button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border-radius: 5px;
    border: 0;
}

.main {
    margin-top: 200px;
    text-align: center;
}

.publish {
    margin-left: 30px;
}
.publish > h1{
    color: #025157;
    font-family: 'Raleway', sans-serif;
}

.publish > p {
    color: #343434;
    font-family: 'Raleway', sans-serif;
}

.promo { 
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.multimedia > img {
    height: 100px;
}

.multimedia {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    display: grid;
    /*height: 660px;*/
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    background-color: #025157;
    
}

.features .card {
    background-color: white;
    gap: 10px;
    padding: 15px;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);

    
}

.features .card .content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .card .content a {
   color: #67b54b; 
   font-weight: 700;
}


